# Bajaj-Finserv-Health-Qualifier

./: README.md  pom.xml
src/main/java/com/bajaj/qualifier1/: Qualifier1Application.java
src/main/java/com/bajaj/qualifier1/config/: RestTemplateConfig.java  SqlQuerySolver.java
src/main/java/com/bajaj/qualifier1/model/: SqlSubmissionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bajaj/qualifier1/service/: SqlService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/bajaj/qualifier1/: Qualifier1ApplicationTests.java
